<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ListTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorListPrimary</item>
        <item name="colorPrimaryDark">@color/colorListPrimaryDark</item>
        <item name="colorAccent">@color/colorListAccent</item>
    </style>

    <style name="EditTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorEditPrimary</item>
        <item name="colorPrimaryDark">@color/colorEditPrimaryDark</item>
        <item name="colorAccent">@color/colorEditAccent</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#7E0516</item>
        <!-- inactive thumb color-->
        <item name="colorSwitchThumbNormal">#E4F8CFCF</item>
        <!-- inactive track color-->
        <item name="android:colorForeground">#66000000</item>
    </style>

</resources>
